-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  00:32:33 - 00:43:24  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
00:32:58  73°N   71°E        0Hz   32°   1°  3312km
00:33:58  70°N   65°E        0Hz   39°   3°  3087km
00:34:58  67°N   60°E        0Hz   46°   5°  2897km
00:35:58  64°N   57°E        0Hz   55°   7°  2752km
00:36:58  61°N   54°E        0Hz   64°   8°  2658km
00:37:58  57°N   52°E        0Hz   74°   8°  2623km
00:38:58  54°N   50°E        0Hz   84°   8°  2648km
00:39:58  50°N   48°E        0Hz   94°   7°  2732km
00:40:58  47°N   46°E        0Hz  102°   5°  2870km
00:41:58  44°N   45°E        0Hz  110°   3°  3054km
00:42:58  40°N   44°E        0Hz  117°   1°  3276km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  00:44:15 - 00:49:50  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
00:45:02  66°N   70°E      683Hz   49°   1°  3357km
00:46:02  63°N   67°E      353Hz   57°   1°  3289km
00:47:02  59°N   64°E        7Hz   64°   2°  3265km
00:48:02  56°N   62°E     -341Hz   72°   1°  3287km
00:49:02  52°N   60°E     -674Hz   80°   1°  3354km
 
-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  02:12:24 - 02:27:39  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
02:13:01  78°N   62°E        0Hz   21°   2°  3183km
02:14:01  75°N   51°E        0Hz   24°   6°  2810km
02:15:01  73°N   43°E        0Hz   28°  10°  2447km
02:16:01  69°N   38°E        0Hz   33°  16°  2100km
02:17:01  66°N   34°E        0Hz   41°  22°  1780km
02:18:01  63°N   30°E        0Hz   52°  29°  1507km
02:19:01  60°N   28°E        0Hz   70°  36°  1311km
02:20:01  56°N   26°E        0Hz   95°  40°  1232km
02:21:01  53°N   24°E        0Hz  121°  37°  1292km
02:22:01  49°N   22°E        0Hz  140°  30°  1473km
02:23:01  46°N   21°E        0Hz  152°  22°  1737km
02:24:01  43°N   19°E        0Hz  160°  16°  2053km
02:25:01  39°N   18°E        0Hz  165°  11°  2398km
02:26:01  36°N   17°E        0Hz  169°   6°  2762km
02:27:01  32°N   16°E        0Hz  172°   2°  3136km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  02:22:56 - 02:37:12  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
02:23:04  78°N   71°E     2568Hz   23°   0°  3392km
02:24:04  75°N   61°E     2462Hz   28°   4°  3062km
02:25:04  72°N   54°E     2306Hz   33°   7°  2748km
02:26:04  69°N   49°E     2076Hz   40°  11°  2459km
02:27:04  66°N   45°E     1747Hz   49°  14°  2207km
02:28:04  62°N   41°E     1291Hz   60°  18°  2006km
02:29:04  59°N   39°E      700Hz   73°  20°  1874km
02:30:04  56°N   37°E       15Hz   88°  21°  1826km
02:31:04  52°N   35°E     -673Hz  102°  20°  1870km
02:32:04  49°N   33°E    -1272Hz  116°  18°  1999km
02:33:04  46°N   32°E    -1737Hz  127°  14°  2198km
02:34:04  42°N   30°E    -2074Hz  135°  11°  2450km
02:35:04  39°N   29°E    -2310Hz  142°   7°  2738km
02:36:04  35°N   28°E    -2473Hz  148°   4°  3053km
02:37:04  32°N   27°E    -2583Hz  152°   0°  3385km
 
-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  03:52:59 - 04:08:19  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
03:53:39  80°N   54°E        0Hz   15°   2°  3165km
03:54:39  78°N   38°E        0Hz   13°   6°  2776km
03:55:39  76°N   27°E        0Hz   11°  11°  2395km
03:56:39  73°N   19°E        0Hz    7°  17°  2026km
03:57:39  70°N   13°E        0Hz    2°  24°  1681km
03:58:39  67°N    9°E        0Hz  352°  33°  1378km
03:59:39  63°N    5°E        0Hz  333°  44°  1155km
04:00:39  60°N    3°E        0Hz  300°  50°  1061km
04:01:39  57°N    0°E        0Hz  266°  45°  1132km
04:02:39  53°N    2°W        0Hz  246°  35°  1341km
04:03:39  50°N    3°W        0Hz  235°  25°  1635km
04:04:39  46°N    5°W        0Hz  229°  17°  1976km
04:05:39  43°N    6°W        0Hz  225°  12°  2343km
04:06:39  40°N    7°W        0Hz  223°   7°  2723km
04:07:39  36°N    8°W        0Hz  221°   2°  3111km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  03:54:25 - 04:05:17  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
03:54:51  74°N   70°E        0Hz   31°   1°  3283km
03:55:51  71°N   64°E        0Hz   38°   3°  3057km
03:56:51  68°N   60°E        0Hz   46°   5°  2868km
03:57:51  64°N   56°E        0Hz   54°   7°  2723km
03:58:51  61°N   54°E        0Hz   64°   8°  2631km
03:59:51  57°N   51°E        0Hz   74°   8°  2598km
04:00:51  54°N   49°E        0Hz   84°   8°  2627km
04:01:51  51°N   48°E        0Hz   93°   7°  2714km
04:02:51  47°N   46°E        0Hz  102°   5°  2856km
04:03:51  44°N   45°E        0Hz  110°   3°  3043km
04:04:51  40°N   44°E        0Hz  117°   1°  3268km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  04:03:34 - 04:19:27  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
04:04:30  79°N   54°E     3013Hz   18°   3°  3071km
04:05:30  77°N   41°E     2991Hz   18°   8°  2677km
04:06:30  74°N   32°E     2942Hz   18°  13°  2287km
04:07:30  71°N   26°E     2844Hz   19°  20°  1906km
04:08:30  68°N   21°E     2652Hz   19°  29°  1544km
04:09:30  64°N   18°E     2258Hz   20°  42°  1218km
04:10:30  61°N   15°E     1441Hz   21°  62°  969km
04:11:30  58°N   12°E       43Hz   77°  89°  867km
04:12:30  54°N   10°E    -1379Hz  197°  63°  959km
04:13:30  51°N    8°E    -2228Hz  198°  42°  1202km
04:14:30  48°N    7°E    -2638Hz  199°  29°  1525km
04:15:30  44°N    6°E    -2839Hz  199°  20°  1886km
04:16:30  41°N    4°E    -2940Hz  200°  13°  2266km
04:17:30  37°N    3°E    -2992Hz  200°   8°  2656km
04:18:30  34°N    2°E    -3016Hz  200°   4°  3051km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  04:14:13 - 04:25:44  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
04:14:58  73°N   66°E     1975Hz   32°   2°  3148km
04:15:58  70°N   60°E     1730Hz   39°   4°  2905km
04:16:58  67°N   56°E     1412Hz   47°   7°  2699km
04:17:58  64°N   53°E     1016Hz   56°   8°  2539km
04:18:58  60°N   50°E      549Hz   66°  10°  2436km
04:19:58  57°N   48°E       36Hz   77°  10°  2397km
04:20:58  53°N   46°E     -482Hz   88°  10°  2427km
04:21:58  50°N   44°E     -961Hz   98°   8°  2522km
04:22:58  46°N   43°E    -1372Hz  108°   7°  2675km
04:23:58  43°N   41°E    -1705Hz  116°   4°  2877km
04:24:58  40°N   40°E    -1964Hz  123°   2°  3118km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  05:01:05 - 05:10:26  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
05:01:45  71°N   70°E     1464Hz   38°   1°  3281km
05:02:45  68°N   65°E     1172Hz   45°   3°  3109km
05:03:45  64°N   61°E      827Hz   53°   4°  2978km
05:04:45  61°N   59°E      439Hz   62°   5°  2895km
05:05:45  58°N   56°E       24Hz   71°   5°  2864km
05:06:45  54°N   54°E     -393Hz   80°   5°  2888km
05:07:45  51°N   52°E     -788Hz   89°   4°  2966km
05:08:45  47°N   51°E    -1143Hz   97°   3°  3092km
05:09:45  44°N   49°E    -1447Hz  104°   1°  3262km
 
-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  05:33:36 - 05:46:30  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
05:34:03  81°N   59°E        0Hz   14°   1°  3279km
05:35:03  81°N   36°E        0Hz    9°   4°  2967km
05:36:03  79°N   18°E        0Hz    3°   8°  2682km
05:37:03  77°N    5°E        0Hz  355°  11°  2435km
05:38:03  74°N    4°W        0Hz  345°  13°  2240km
05:39:03  71°N   11°W        0Hz  334°  15°  2112km
05:40:03  68°N   15°W        0Hz  321°  16°  2064km
05:41:03  65°N   19°W        0Hz  308°  16°  2101km
05:42:03  61°N   22°W        0Hz  296°  14°  2220km
05:43:03  58°N   24°W        0Hz  286°  11°  2408km
05:44:03  55°N   26°W        0Hz  278°   8°  2649km
05:45:03  51°N   28°W        0Hz  271°   4°  2930km
05:46:03  48°N   30°W        0Hz  266°   1°  3238km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  05:34:05 - 05:49:17  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
05:34:41  78°N   60°E        0Hz   20°   2°  3162km
05:35:41  76°N   49°E        0Hz   23°   6°  2788km
05:36:41  73°N   42°E        0Hz   27°  10°  2424km
05:37:41  70°N   37°E        0Hz   32°  16°  2076km
05:38:41  66°N   33°E        0Hz   40°  22°  1756km
05:39:41  63°N   30°E        0Hz   51°  29°  1483km
05:40:41  60°N   27°E        0Hz   70°  36°  1290km
05:41:41  56°N   25°E        0Hz   95°  40°  1215km
05:42:41  53°N   24°E        0Hz  121°  37°  1281km
05:43:41  49°N   22°E        0Hz  140°  30°  1468km
05:44:41  46°N   21°E        0Hz  152°  22°  1738km
05:45:41  42°N   19°E        0Hz  160°  16°  2056km
05:46:41  39°N   18°E        0Hz  165°  11°  2404km
05:47:41  36°N   17°E        0Hz  169°   6°  2769km
05:48:41  32°N   16°E        0Hz  172°   2°  3143km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  05:44:29 - 05:58:53  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
05:44:41  81°N   64°E     2759Hz   16°   1°  3363km
05:45:41  80°N   43°E     2668Hz   12°   4°  3006km
05:46:41  79°N   26°E     2525Hz    8°   8°  2665km
05:47:41  76°N   14°E     2307Hz    1°  12°  2346km
05:48:41  73°N    6°E     1974Hz  353°  17°  2064km
05:49:41  70°N    0°W     1484Hz  342°  21°  1835km
05:50:41  67°N    5°W      808Hz  328°  25°  1682km
05:51:41  64°N    8°W       -5Hz  310°  26°  1629km
05:52:41  61°N   11°W     -816Hz  293°  25°  1684km
05:53:41  57°N   14°W    -1488Hz  279°  21°  1837km
05:54:41  54°N   16°W    -1976Hz  268°  17°  2066km
05:55:41  50°N   17°W    -2305Hz  259°  12°  2349km
05:56:41  47°N   19°W    -2521Hz  253°   8°  2667km
05:57:41  44°N   20°W    -2662Hz  249°   4°  3007km
05:58:41  40°N   21°W    -2751Hz  245°   1°  3363km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  05:53:33 - 06:08:40  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
05:54:06  78°N   59°E     2955Hz   20°   2°  3138km
05:55:06  76°N   48°E     2917Hz   22°   6°  2754km
05:56:06  73°N   40°E     2845Hz   25°  11°  2376km
05:57:06  70°N   35°E     2715Hz   30°  16°  2012km
05:58:06  67°N   30°E     2479Hz   36°  23°  1671km
05:59:06  63°N   27°E     2042Hz   47°  32°  1372km
06:00:06  60°N   24°E     1259Hz   66°  42°  1152km
06:01:06  57°N   22°E       86Hz   97°  48°  1061km
06:02:06  53°N   20°E    -1122Hz  130°  43°  1131km
06:03:06  50°N   19°E    -1964Hz  151°  33°  1337km
06:04:06  46°N   17°E    -2440Hz  162°  24°  1629km
06:05:06  43°N   16°E    -2699Hz  169°  17°  1966km
06:06:06  39°N   15°E    -2842Hz  173°  11°  2330km
06:07:06  36°N   14°E    -2922Hz  176°   6°  2707km
06:08:06  32°N   13°E    -2965Hz  179°   2°  3093km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  06:21:56 - 06:30:13  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
06:22:04  72°N   72°E        0Hz   36°   0°  3340km
06:23:04  68°N   67°E        0Hz   43°   2°  3172km
06:24:04  65°N   63°E        0Hz   51°   3°  3045km
06:25:04  62°N   60°E        0Hz   60°   4°  2964km
06:26:04  58°N   58°E        0Hz   69°   4°  2935km
06:27:04  55°N   56°E        0Hz   77°   4°  2959km
06:28:04  52°N   54°E        0Hz   86°   3°  3034km
06:29:04  48°N   53°E        0Hz   94°   2°  3158km
06:30:04  45°N   51°E        0Hz  101°   0°  3324km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  06:40:48 - 06:55:44  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
06:41:16  78°N   65°E     2789Hz   22°   2°  3256km
06:42:16  75°N   55°E     2718Hz   26°   5°  2896km
06:43:16  72°N   47°E     2601Hz   30°   9°  2549km
06:44:16  69°N   42°E     2413Hz   36°  14°  2221km
06:45:16  66°N   38°E     2114Hz   45°  19°  1924km
06:46:16  63°N   34°E     1645Hz   56°  24°  1676km
06:47:16  59°N   32°E      954Hz   72°  29°  1504km
06:48:16  56°N   30°E       73Hz   92°  31°  1436km
06:49:16  53°N   28°E     -826Hz  113°  30°  1486km
06:50:16  49°N   26°E    -1555Hz  130°  25°  1644km
06:51:16  46°N   25°E    -2060Hz  142°  19°  1882km
06:52:16  42°N   23°E    -2385Hz  150°  14°  2174km
06:53:16  39°N   22°E    -2590Hz  157°   9°  2499km
06:54:16  35°N   21°E    -2719Hz  161°   5°  2846km
06:55:16  32°N   20°E    -2799Hz  165°   2°  3207km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  06:59:31 - 07:12:47  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
07:00:09  76°N   65°E        0Hz   27°   2°  3184km
07:01:09  73°N   58°E        0Hz   32°   5°  2884km
07:02:09  70°N   52°E        0Hz   39°   8°  2609km
07:03:09  66°N   48°E        0Hz   48°  11°  2372km
07:04:09  63°N   45°E        0Hz   58°  14°  2184km
07:05:09  60°N   43°E        0Hz   70°  16°  2061km
07:06:09  56°N   41°E        0Hz   83°  17°  2015km
07:07:09  53°N   39°E        0Hz   96°  16°  2051km
07:08:09  49°N   37°E        0Hz  108°  14°  2165km
07:09:09  46°N   36°E        0Hz  119°  11°  2347km
07:10:09  43°N   34°E        0Hz  127°   8°  2580km
07:11:09  39°N   33°E        0Hz  134°   5°  2852km
07:12:09  36°N   32°E        0Hz  140°   2°  3152km
 
-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  07:13:37 - 07:23:17  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
07:14:27  80°N   61°E        0Hz   18°   2°  3231km
07:15:27  81°N   41°E        0Hz   11°   4°  3036km
07:16:27  81°N   19°E        0Hz    3°   5°  2886km
07:17:27  80°N    2°W        0Hz  354°   6°  2792km
07:18:27  78°N   17°W        0Hz  344°   7°  2759km
07:19:27  75°N   27°W        0Hz  335°   6°  2788km
07:20:27  72°N   34°W        0Hz  326°   5°  2878km
07:21:27  69°N   39°W        0Hz  318°   4°  3024km
07:22:27  66°N   43°W        0Hz  311°   2°  3217km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  07:14:29 - 07:29:43  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
07:15:06  81°N   52°E        0Hz   14°   2°  3149km
07:16:06  79°N   36°E        0Hz   12°   6°  2760km
07:17:06  76°N   25°E        0Hz   10°  11°  2380km
07:18:06  73°N   17°E        0Hz    6°  17°  2012km
07:19:06  70°N   12°E        0Hz  360°  24°  1669km
07:20:06  67°N    8°E        0Hz  350°  33°  1370km
07:21:06  63°N    5°E        0Hz  331°  44°  1152km
07:22:06  60°N    2°E        0Hz  298°  49°  1067km
07:23:06  57°N    0°E        0Hz  265°  44°  1145km
07:24:06  53°N    2°W        0Hz  245°  34°  1359km
07:25:06  50°N    3°W        0Hz  235°  24°  1655km
07:26:06  46°N    5°W        0Hz  229°  17°  1997km
07:27:06  43°N    6°W        0Hz  225°  11°  2363km
07:28:06  39°N    7°W        0Hz  222°   6°  2743km
07:29:06  36°N    8°W        0Hz  220°   2°  3131km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  07:20:34 - 07:33:07  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
07:20:50  76°N   69°E        0Hz   27°   1°  3286km
07:21:50  73°N   61°E        0Hz   33°   3°  2999km
07:22:50  70°N   56°E        0Hz   39°   6°  2740km
07:23:50  67°N   52°E        0Hz   48°   9°  2518km
07:24:50  63°N   49°E        0Hz   57°  11°  2345km
07:25:50  60°N   46°E        0Hz   69°  13°  2233km
07:26:50  56°N   44°E        0Hz   81°  13°  2192km
07:27:50  53°N   42°E        0Hz   93°  13°  2226km
07:28:50  50°N   40°E        0Hz  104°  11°  2331km
07:29:50  46°N   39°E        0Hz  114°   9°  2500km
07:30:50  43°N   38°E        0Hz  122°   6°  2719km
07:31:50  39°N   36°E        0Hz  129°   4°  2976km
07:32:50  36°N   35°E        0Hz  135°   1°  3263km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  07:25:05 - 07:36:18  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
07:25:41  80°N   61°E     2018Hz   16°   2°  3268km
07:26:41  81°N   39°E     1757Hz   10°   4°  3019km
07:27:41  80°N   18°E     1421Hz    2°   6°  2809km
07:28:41  79°N    1°E     1006Hz  354°   8°  2649km
07:29:41  76°N   11°W      521Hz  344°   9°  2548km
07:30:41  73°N   20°W       -5Hz  334°  10°  2514km
07:31:41  70°N   26°W     -531Hz  323°   9°  2550km
07:32:41  67°N   30°W    -1013Hz  314°   8°  2652km
07:33:41  64°N   34°W    -1425Hz  305°   6°  2813km
07:34:41  61°N   37°W    -1758Hz  297°   4°  3022km
07:35:41  57°N   39°W    -2016Hz  291°   2°  3271km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  07:33:30 - 07:48:17  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
07:33:53  81°N   56°E     2965Hz   15°   1°  3205km
07:34:53  79°N   38°E     2919Hz   12°   5°  2820km
07:35:53  77°N   25°E     2834Hz    9°  10°  2443km
07:36:53  74°N   17°E     2685Hz    5°  15°  2081km
07:37:53  71°N   11°E     2424Hz  358°  21°  1745km
07:38:53  68°N    6°E     1963Hz  347°  29°  1456km
07:39:53  64°N    3°E     1181Hz  329°  37°  1246km
07:40:53  61°N    0°W       69Hz  302°  41°  1162km
07:41:53  57°N    2°W    -1067Hz  274°  38°  1229km
07:42:53  54°N    4°W    -1891Hz  255°  30°  1427km
07:43:53  51°N    6°W    -2383Hz  244°  22°  1709km
07:44:53  47°N    8°W    -2662Hz  237°  15°  2041km
07:45:53  44°N    9°W    -2821Hz  232°  10°  2400km
07:46:53  40°N   10°W    -2911Hz  229°   5°  2776km
07:47:53  37°N   11°W    -2961Hz  226°   1°  3160km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  08:00:31 - 08:14:04  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
08:01:17  76°N   64°E        0Hz   27°   2°  3160km
08:02:17  73°N   57°E        0Hz   32°   5°  2856km
08:03:17  70°N   51°E        0Hz   39°   9°  2577km
08:04:17  66°N   47°E        0Hz   48°  12°  2335km
08:05:17  63°N   44°E        0Hz   58°  15°  2142km
08:06:17  60°N   42°E        0Hz   70°  17°  2015km
08:07:17  56°N   40°E        0Hz   84°  18°  1966km
08:08:17  53°N   38°E        0Hz   97°  17°  2002km
08:09:17  49°N   36°E        0Hz  110°  15°  2119km
08:10:17  46°N   35°E        0Hz  120°  12°  2303km
08:11:17  42°N   33°E        0Hz  129°   9°  2540km
08:12:17  39°N   32°E        0Hz  136°   6°  2816km
08:13:17  36°N   31°E        0Hz  142°   2°  3119km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  08:00:52 - 08:15:23  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
08:01:07  78°N   66°E        0Hz   22°   1°  3277km
08:02:07  76°N   56°E        0Hz   25°   4°  2922km
08:03:07  73°N   48°E        0Hz   30°   8°  2580km
08:04:07  69°N   43°E        0Hz   36°  12°  2259km
08:05:07  66°N   39°E        0Hz   45°  17°  1970km
08:06:07  63°N   36°E        0Hz   57°  22°  1733km
08:07:07  59°N   33°E        0Hz   72°  26°  1571km
08:08:07  56°N   31°E        0Hz   91°  28°  1509km
08:09:07  53°N   29°E        0Hz  109°  26°  1560km
08:10:07  49°N   28°E        0Hz  125°  22°  1714km
08:11:07  46°N   26°E        0Hz  137°  17°  1946km
08:12:07  42°N   25°E        0Hz  146°  13°  2231km
08:13:07  39°N   24°E        0Hz  152°   8°  2551km
08:14:07  35°N   23°E        0Hz  157°   4°  2893km
08:15:07  32°N   22°E        0Hz  161°   1°  3249km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  08:21:35 - 08:37:08  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
08:22:21  80°N   54°E     3028Hz   16°   3°  3117km
08:23:21  78°N   39°E     3000Hz   15°   7°  2724km
08:24:21  75°N   29°E     2942Hz   14°  12°  2335km
08:25:21  72°N   21°E     2832Hz   11°  18°  1958km
08:26:21  69°N   16°E     2621Hz    7°  26°  1601km
08:27:21  66°N   12°E     2206Hz  360°  38°  1282km
08:28:21  62°N    9°E     1393Hz  343°  52°  1042km
08:29:21  59°N    6°E       71Hz  298°  63°  942km
08:30:21  56°N    4°E    -1285Hz  250°  54°  1025km
08:31:21  52°N    2°E    -2149Hz  231°  39°  1255km
08:32:21  49°N    0°E    -2594Hz  223°  27°  1568km
08:33:21  45°N    1°W    -2819Hz  219°  19°  1923km
08:34:21  42°N    2°W    -2937Hz  216°  12°  2299km
08:35:21  39°N    4°W    -2999Hz  215°   7°  2687km
08:36:21  35°N    5°W    -3030Hz  214°   3°  3081km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  08:39:32 - 08:55:03  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
08:40:17  79°N   55°E        0Hz   18°   3°  3083km
08:41:17  76°N   42°E        0Hz   19°   7°  2689km
08:42:17  74°N   34°E        0Hz   20°  12°  2298km
08:43:17  71°N   28°E        0Hz   22°  18°  1918km
08:44:17  67°N   24°E        0Hz   25°  27°  1555km
08:45:17  64°N   21°E        0Hz   30°  39°  1228km
08:46:17  61°N   18°E        0Hz   44°  57°  977km
08:47:17  57°N   16°E        0Hz  101°  73°  871km
08:48:17  54°N   14°E        0Hz  164°  58°  959km
08:49:17  50°N   12°E        0Hz  179°  40°  1200km
08:50:17  47°N   11°E        0Hz  185°  28°  1522km
08:51:17  43°N    9°E        0Hz  188°  19°  1883km
08:52:17  40°N    8°E        0Hz  189°  12°  2263km
08:53:17  36°N    7°E        0Hz  191°   7°  2654km
08:54:17  33°N    6°E        0Hz  192°   3°  3049km
 
-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  08:51:46 - 09:00:53  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
08:52:19  69°N   70°E        0Hz   42°   1°  3304km
08:53:19  72°N   65°E        0Hz   35°   3°  3114km
08:54:19  75°N   58°E        0Hz   27°   4°  2969km
08:55:19  78°N   48°E        0Hz   19°   5°  2878km
08:56:19  80°N   33°E        0Hz   10°   6°  2846km
08:57:19  81°N   13°E        0Hz    1°   5°  2874km
08:58:19  81°N    9°W        0Hz  352°   4°  2962km
08:59:19  80°N   29°W        0Hz  344°   3°  3103km
09:00:19  77°N   43°W        0Hz  337°   1°  3290km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  08:54:56 - 09:07:37  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
08:55:16  82°N   57°E        0Hz   13°   1°  3280km
08:56:16  81°N   33°E        0Hz    8°   4°  2970km
08:57:16  79°N   15°E        0Hz    1°   7°  2688km
08:58:16  77°N    2°E        0Hz  353°  10°  2445km
08:59:16  74°N    6°W        0Hz  344°  13°  2254km
09:00:16  71°N   12°W        0Hz  332°  15°  2131km
09:01:16  68°N   16°W        0Hz  319°  15°  2087km
09:02:16  64°N   20°W        0Hz  307°  15°  2128km
09:03:16  61°N   22°W        0Hz  295°  13°  2249km
09:04:16  58°N   25°W        0Hz  285°  10°  2438km
09:05:16  54°N   27°W        0Hz  277°   7°  2679km
09:06:16  51°N   28°W        0Hz  271°   4°  2960km
09:07:16  47°N   30°W        0Hz  265°   1°  3268km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  09:00:23 - 09:15:46  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
09:01:04  79°N   57°E        0Hz   19°   2°  3102km
09:02:04  76°N   45°E        0Hz   20°   7°  2711km
09:03:04  73°N   37°E        0Hz   23°  12°  2325km
09:04:04  70°N   31°E        0Hz   26°  18°  1950km
09:05:04  67°N   27°E        0Hz   30°  26°  1595km
09:06:04  64°N   24°E        0Hz   39°  36°  1279km
09:07:04  60°N   21°E        0Hz   57°  50°  1040km
09:08:04  57°N   19°E        0Hz  100°  60°  940km
09:09:04  53°N   17°E        0Hz  145°  52°  1021km
09:10:04  50°N   15°E        0Hz  165°  38°  1248km
09:11:04  47°N   14°E        0Hz  174°  26°  1559km
09:12:04  43°N   12°E        0Hz  179°  18°  1911km
09:13:04  40°N   11°E        0Hz  182°  12°  2286km
09:14:04  36°N   10°E        0Hz  184°   7°  2671km
09:15:04  33°N    9°E        0Hz  186°   3°  3063km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  09:04:25 - 09:13:29  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
09:04:57  74°N   70°E     1574Hz   31°   1°  3314km
09:05:57  77°N   61°E     1254Hz   24°   3°  3128km
09:06:57  79°N   48°E      874Hz   16°   4°  2987km
09:07:57  81°N   30°E      445Hz    7°   5°  2900km
09:08:57  81°N    8°E      -12Hz  358°   6°  2872km
09:09:57  80°N   13°W     -468Hz  350°   5°  2903km
09:10:57  78°N   28°W     -894Hz  341°   4°  2993km
09:11:57  76°N   39°W    -1270Hz  333°   3°  3136km
09:12:57  73°N   47°W    -1587Hz  326°   1°  3324km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  09:13:27 - 09:25:32  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
09:13:29  81°N   64°E     2421Hz   15°   0°  3343km
09:14:29  81°N   41°E     2240Hz   10°   3°  3038km
09:15:29  80°N   20°E     1988Hz    4°   6°  2761km
09:16:29  78°N    5°E     1644Hz  356°   9°  2522km
09:17:29  75°N    5°W     1195Hz  346°  11°  2335km
09:18:29  72°N   12°W      643Hz  335°  13°  2214km
09:19:29  69°N   17°W       24Hz  323°  14°  2170km
09:20:29  66°N   21°W     -598Hz  311°  13°  2208km
09:21:29  62°N   24°W    -1156Hz  300°  11°  2323km
09:22:29  59°N   27°W    -1612Hz  290°   9°  2506km
09:23:29  56°N   29°W    -1962Hz  282°   6°  2740km
09:24:29  52°N   31°W    -2219Hz  276°   3°  3015km
09:25:29  49°N   32°W    -2404Hz  270°   0°  3318km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  09:40:54 - 09:56:32  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
09:41:43  79°N   54°E        0Hz   18°   3°  3085km
09:42:43  77°N   42°E        0Hz   18°   7°  2690km
09:43:43  74°N   34°E        0Hz   19°  12°  2300km
09:44:43  71°N   28°E        0Hz   21°  19°  1918km
09:45:43  67°N   23°E        0Hz   23°  27°  1555km
09:46:43  64°N   20°E        0Hz   27°  40°  1227km
09:47:43  61°N   17°E        0Hz   38°  58°  973km
09:48:43  57°N   15°E        0Hz   99°  77°  864km
09:49:43  54°N   13°E        0Hz  172°  60°  951km
09:50:43  51°N   11°E        0Hz  184°  41°  1192km
09:51:43  47°N   10°E        0Hz  188°  28°  1515km
09:52:43  44°N    8°E        0Hz  191°  19°  1876km
09:53:43  40°N    7°E        0Hz  192°  13°  2257km
09:54:43  37°N    6°E        0Hz  193°   7°  2648km
09:55:43  33°N    5°E        0Hz  194°   3°  3043km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  09:41:01 - 09:56:22  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
09:41:41  80°N   53°E        0Hz   16°   2°  3105km
09:42:41  78°N   38°E        0Hz   15°   7°  2708km
09:43:41  75°N   29°E        0Hz   14°  12°  2316km
09:44:41  72°N   22°E        0Hz   12°  18°  1933km
09:45:41  69°N   17°E        0Hz    9°  26°  1569km
09:46:41  65°N   13°E        0Hz    3°  38°  1241km
09:47:41  62°N   10°E        0Hz  348°  55°  989km
09:48:41  59°N    8°E        0Hz  296°  69°  882km
09:49:41  55°N    6°E        0Hz  239°  57°  970km
09:50:41  52°N    4°E        0Hz  223°  39°  1210km
09:51:41  48°N    2°E        0Hz  216°  27°  1533km
09:52:41  45°N    1°E        0Hz  213°  18°  1895km
09:53:41  41°N    0°W        0Hz  211°  12°  2276km
09:54:41  38°N    2°W        0Hz  210°   7°  2668km
09:55:41  35°N    3°W        0Hz  209°   3°  3065km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  10:02:27 - 10:15:54  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
10:03:10  81°N   53°E     2554Hz   14°   2°  3179km
10:04:10  80°N   32°E     2390Hz    9°   6°  2856km
10:05:10  78°N   16°E     2151Hz    2°   9°  2558km
10:06:10  76°N    5°E     1810Hz  354°  13°  2299km
10:07:10  73°N    3°W     1339Hz  344°  16°  2092km
10:08:10  70°N    9°W      731Hz  331°  18°  1955km
10:09:10  66°N   13°W       28Hz  317°  19°  1905km
10:10:10  63°N   16°W     -679Hz  303°  18°  1948km
10:11:10  60°N   19°W    -1296Hz  291°  16°  2078km
10:12:10  56°N   21°W    -1777Hz  280°  13°  2280km
10:13:10  53°N   23°W    -2127Hz  272°   9°  2537km
10:14:10  50°N   25°W    -2372Hz  265°   6°  2831km
10:15:10  46°N   26°W    -2540Hz  260°   2°  3152km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  10:19:55 - 10:34:19  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
10:20:07  81°N   60°E        0Hz   14°   1°  3308km
10:21:07  80°N   39°E        0Hz   11°   4°  2940km
10:22:07  78°N   24°E        0Hz    7°   8°  2584km
10:23:07  75°N   13°E        0Hz    1°  13°  2249km
10:24:07  72°N    6°E        0Hz  353°  18°  1947km
10:25:07  69°N    1°E        0Hz  342°  23°  1696km
10:26:07  66°N    3°W        0Hz  326°  28°  1525km
10:27:07  63°N    6°W        0Hz  307°  30°  1460km
10:28:07  59°N    8°W        0Hz  287°  28°  1517km
10:29:07  56°N   10°W        0Hz  271°  23°  1683km
10:30:07  52°N   12°W        0Hz  260°  18°  1930km
10:31:07  49°N   14°W        0Hz  251°  13°  2229km
10:32:07  46°N   15°W        0Hz  246°   8°  2562km
10:33:07  42°N   16°W        0Hz  241°   4°  2916km
10:34:07  39°N   18°W        0Hz  238°   1°  3283km
 
-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  10:28:27 - 10:40:34  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
10:28:30  50°N   59°E        0Hz   85°   0°  3408km
10:29:30  54°N   57°E        0Hz   79°   3°  3115km
10:30:30  57°N   55°E        0Hz   73°   6°  2851km
10:31:30  60°N   53°E        0Hz   65°   8°  2625km
10:32:30  64°N   50°E        0Hz   56°  11°  2450km
10:33:30  67°N   47°E        0Hz   45°  12°  2337km
10:34:30  70°N   43°E        0Hz   34°  13°  2297km
10:35:30  73°N   37°E        0Hz   23°  12°  2334km
10:36:30  76°N   29°E        0Hz   12°  11°  2444km
10:37:30  79°N   17°E        0Hz    3°   8°  2617km
10:38:30  80°N    0°E        0Hz  355°   6°  2842km
10:39:30  81°N   22°W        0Hz  348°   3°  3106km
10:40:30  80°N   44°W        0Hz  343°   0°  3399km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  10:34:51 - 10:43:59  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
10:35:25  80°N   61°E        0Hz   17°   1°  3262km
10:36:25  82°N   40°E        0Hz    9°   3°  3070km
10:37:25  81°N   16°E        0Hz    1°   4°  2924km
10:38:25  80°N    5°W        0Hz  353°   5°  2832km
10:39:25  78°N   19°W        0Hz  343°   6°  2801km
10:40:25  75°N   29°W        0Hz  334°   6°  2831km
10:41:25  72°N   36°W        0Hz  325°   5°  2922km
10:42:25  69°N   40°W        0Hz  317°   3°  3067km
10:43:25  65°N   44°W        0Hz  310°   1°  3258km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  10:40:41 - 10:55:18  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
10:40:59  81°N   58°E        0Hz   14°   1°  3256km
10:41:59  80°N   38°E        0Hz   11°   5°  2880km
10:42:59  77°N   24°E        0Hz    8°   9°  2514km
10:43:59  75°N   15°E        0Hz    2°  14°  2167km
10:44:59  72°N    8°E        0Hz  355°  20°  1850km
10:45:59  68°N    3°E        0Hz  344°  26°  1582km
10:46:59  65°N    0°W        0Hz  327°  32°  1395km
10:47:59  62°N    3°W        0Hz  304°  34°  1323km
10:48:59  58°N    6°W        0Hz  282°  32°  1385km
10:49:59  55°N    8°W        0Hz  264°  26°  1565km
10:50:59  52°N    9°W        0Hz  253°  20°  1828km
10:51:59  48°N   11°W        0Hz  245°  14°  2142km
10:52:59  45°N   12°W        0Hz  240°   9°  2487km
10:53:59  41°N   14°W        0Hz  236°   5°  2851km
10:54:59  38°N   15°W        0Hz  233°   1°  3227km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  10:41:45 - 10:52:34  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
10:42:09  59°N   65°E     1979Hz   65°   1°  3311km
10:43:09  62°N   62°E     1717Hz   59°   3°  3067km
10:44:09  65°N   59°E     1382Hz   52°   6°  2863km
10:45:09  68°N   55°E      973Hz   43°   7°  2708km
10:46:09  72°N   50°E      498Hz   33°   9°  2610km
10:47:09  75°N   43°E      -16Hz   23°   9°  2579km
10:48:09  77°N   34°E     -528Hz   13°   8°  2615km
10:49:09  79°N   20°E    -1000Hz    4°   7°  2715km
10:50:09  81°N    1°E    -1406Hz  355°   6°  2874km
10:51:09  81°N   21°W    -1736Hz  348°   3°  3081km
10:52:09  80°N   41°W    -1995Hz  342°   1°  3327km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  10:52:45 - 11:01:31  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
10:53:08  79°N   65°E     1634Hz   20°   1°  3267km
10:54:08  81°N   47°E     1310Hz   13°   3°  3074km
10:55:08  81°N   25°E      922Hz    5°   4°  2927km
10:56:08  81°N    2°E      479Hz  356°   5°  2835km
10:57:08  79°N   15°W        5Hz  347°   5°  2803km
10:58:08  76°N   27°W     -469Hz  338°   5°  2834km
10:59:08  73°N   35°W     -912Hz  329°   4°  2925km
11:00:08  70°N   41°W    -1301Hz  321°   3°  3070km
11:01:08  67°N   45°W    -1626Hz  314°   1°  3262km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  11:21:21 - 11:34:43  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
11:22:02  81°N   48°E        0Hz   12°   2°  3135km
11:23:02  80°N   28°E        0Hz    7°   6°  2806km
11:24:02  78°N   13°E        0Hz    1°   9°  2502km
11:25:02  75°N    3°E        0Hz  353°  13°  2236km
11:26:02  72°N    4°W        0Hz  342°  16°  2023km
11:27:02  69°N    9°W        0Hz  329°  19°  1882km
11:28:02  66°N   12°W        0Hz  314°  20°  1831km
11:29:02  62°N   15°W        0Hz  300°  19°  1878km
11:30:02  59°N   18°W        0Hz  287°  16°  2015km
11:31:02  55°N   20°W        0Hz  276°  13°  2225km
11:32:02  52°N   22°W        0Hz  268°   9°  2489km
11:33:02  49°N   23°W        0Hz  261°   6°  2791km
11:34:02  45°N   24°W        0Hz  256°   2°  3118km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  11:21:36 - 11:36:00  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
11:21:48  81°N   62°E        0Hz   14°   1°  3340km
11:22:48  80°N   40°E        0Hz   11°   4°  2974km
11:23:48  78°N   24°E        0Hz    7°   8°  2623km
11:24:48  76°N   14°E        0Hz    1°  12°  2291km
11:25:48  73°N    6°E        0Hz  353°  17°  1993km
11:26:48  70°N    1°E        0Hz  342°  22°  1747km
11:27:48  66°N    3°W        0Hz  327°  27°  1577km
11:28:48  63°N    7°W        0Hz  308°  29°  1512km
11:29:48  60°N    9°W        0Hz  289°  27°  1563km
11:30:48  56°N   11°W        0Hz  274°  23°  1721km
11:31:48  53°N   13°W        0Hz  262°  18°  1960km
11:32:48  49°N   15°W        0Hz  254°  13°  2252km
11:33:48  46°N   16°W        0Hz  248°   8°  2580km
11:34:48  43°N   17°W        0Hz  243°   4°  2930km
11:35:48  39°N   19°W        0Hz  240°   1°  3293km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  11:42:49 - 11:53:01  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
11:42:55  78°N   71°E     1963Hz   22°   0°  3401km
11:43:55  80°N   54°E     1703Hz   15°   2°  3161km
11:44:55  81°N   33°E     1376Hz    8°   4°  2960km
11:45:55  80°N   11°E      977Hz  360°   6°  2806km
11:46:55  79°N    6°W      517Hz  351°   7°  2707km
11:47:55  76°N   18°W       20Hz  341°   8°  2672km
11:48:55  73°N   27°W     -479Hz  331°   7°  2702km
11:49:55  70°N   33°W     -943Hz  322°   6°  2796km
11:50:55  67°N   37°W    -1346Hz  314°   5°  2946km
11:51:55  64°N   41°W    -1679Hz  306°   3°  3144km
11:52:55  61°N   44°W    -1943Hz  300°   0°  3381km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  12:00:09 - 12:11:23  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
12:00:46  81°N   53°E        0Hz   13°   2°  3209km
12:01:46  81°N   29°E        0Hz    7°   4°  2951km
12:02:46  80°N   10°E        0Hz  359°   7°  2733km
12:03:46  77°N    4°W        0Hz  350°   9°  2564km
12:04:46  75°N   14°W        0Hz  340°  10°  2457km
12:05:46  72°N   20°W        0Hz  329°  10°  2419km
12:06:46  68°N   25°W        0Hz  318°  10°  2453km
12:07:46  65°N   29°W        0Hz  308°   9°  2558km
12:08:46  62°N   32°W        0Hz  299°   7°  2724km
12:09:46  59°N   34°W        0Hz  292°   4°  2940km
12:10:46  55°N   36°W        0Hz  285°   2°  3196km
 
-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  12:06:07 - 12:21:07  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
12:06:37  38°N   38°E        0Hz  128°   2°  3227km
12:07:37  41°N   37°E        0Hz  125°   6°  2853km
12:08:37  45°N   36°E        0Hz  121°  10°  2490km
12:09:37  48°N   35°E        0Hz  116°  15°  2145km
12:10:37  51°N   33°E        0Hz  108°  21°  1831km
12:11:37  55°N   31°E        0Hz   97°  28°  1567km
12:12:37  58°N   29°E        0Hz   79°  34°  1384km
12:13:37  62°N   27°E        0Hz   56°  36°  1318km
12:14:37  65°N   24°E        0Hz   33°  34°  1384km
12:15:37  68°N   20°E        0Hz   16°  28°  1567km
12:16:37  71°N   15°E        0Hz    5°  21°  1831km
12:17:37  74°N    9°E        0Hz  357°  15°  2146km
12:18:37  77°N    0°W        0Hz  352°  10°  2491km
12:19:37  79°N   14°W        0Hz  348°   6°  2855km
12:20:37  81°N   33°W        0Hz  345°   2°  3230km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  12:12:54 - 12:21:13  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
12:13:03  70°N   72°E        0Hz   41°   0°  3348km
12:14:03  73°N   66°E        0Hz   34°   2°  3163km
12:15:03  76°N   59°E        0Hz   26°   3°  3023km
12:16:03  78°N   49°E        0Hz   17°   4°  2937km
12:17:03  80°N   33°E        0Hz    8°   5°  2908km
12:18:03  82°N   11°E        0Hz  360°   4°  2939km
12:19:03  81°N   13°W        0Hz  351°   3°  3028km
12:20:03  80°N   33°W        0Hz  343°   2°  3169km
12:21:03  77°N   46°W        0Hz  336°   0°  3355km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  12:19:04 - 12:33:05  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
12:19:04  41°N   48°E     2712Hz  111°   0°  3402km
12:20:04  45°N   46°E     2612Hz  107°   3°  3052km
12:21:04  48°N   45°E     2458Hz  102°   7°  2719km
12:22:04  51°N   43°E     2228Hz   96°  11°  2410km
12:23:04  55°N   42°E     1886Hz   87°  15°  2139km
12:24:04  58°N   40°E     1394Hz   76°  19°  1921km
12:25:04  62°N   37°E      739Hz   62°  22°  1780km
12:26:04  65°N   34°E      -31Hz   47°  23°  1732km
12:27:04  68°N   30°E     -796Hz   31°  22°  1788km
12:28:04  71°N   25°E    -1440Hz   17°  19°  1936km
12:29:04  74°N   19°E    -1918Hz    6°  15°  2158km
12:30:04  77°N    9°E    -2251Hz  358°  11°  2433km
12:31:04  79°N    4°W    -2475Hz  352°   7°  2745km
12:32:04  81°N   23°W    -2624Hz  347°   3°  3080km
12:33:04  81°N   45°W    -2721Hz  344°   0°  3431km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  12:20:55 - 12:32:33  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
12:21:44  81°N   47°E        0Hz   11°   2°  3129km
12:22:44  81°N   24°E        0Hz    5°   5°  2864km
12:23:44  79°N    7°E        0Hz  357°   7°  2638km
12:24:44  76°N    5°W        0Hz  348°  10°  2463km
12:25:44  73°N   13°W        0Hz  337°  11°  2351km
12:26:44  70°N   19°W        0Hz  326°  12°  2311km
12:27:44  67°N   24°W        0Hz  315°  11°  2349km
12:28:44  64°N   27°W        0Hz  304°  10°  2459km
12:29:44  60°N   30°W        0Hz  295°   7°  2633km
12:30:44  57°N   32°W        0Hz  287°   5°  2858km
12:31:44  54°N   34°W        0Hz  281°   2°  3122km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  12:30:02 - 12:38:40  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
12:30:21  68°N   70°E     1619Hz   45°   1°  3280km
12:31:21  71°N   65°E     1296Hz   38°   2°  3088km
12:32:21  74°N   59°E      910Hz   30°   4°  2944km
12:33:21  77°N   50°E      470Hz   21°   5°  2853km
12:34:21  79°N   37°E        0Hz   12°   5°  2822km
12:35:21  81°N   19°E     -471Hz    3°   5°  2853km
12:36:21  81°N    4°W     -911Hz  354°   4°  2944km
12:37:21  80°N   26°W    -1298Hz  346°   2°  3089km
12:38:21  78°N   42°W    -1622Hz  339°   1°  3281km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  13:01:19 - 13:11:12  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
13:02:15  81°N   49°E        0Hz   12°   2°  3144km
13:03:15  81°N   26°E        0Hz    5°   4°  2941km
13:04:15  80°N    5°E        0Hz  357°   6°  2786km
13:05:15  78°N   11°W        0Hz  348°   7°  2688km
13:06:15  75°N   21°W        0Hz  338°   7°  2654km
13:07:15  72°N   28°W        0Hz  328°   7°  2685km
13:08:15  69°N   33°W        0Hz  319°   6°  2781km
13:09:15  66°N   37°W        0Hz  310°   4°  2933km
13:10:15  63°N   40°W        0Hz  303°   2°  3134km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  13:02:08 - 13:13:21  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
13:02:44  81°N   56°E        0Hz   14°   2°  3240km
13:03:44  81°N   32°E        0Hz    7°   4°  2985km
13:04:44  80°N   12°E        0Hz  360°   6°  2769km
13:05:44  78°N    3°W        0Hz  351°   8°  2602km
13:06:44  75°N   13°W        0Hz  341°  10°  2495km
13:07:44  72°N   20°W        0Hz  331°  10°  2456km
13:08:44  69°N   26°W        0Hz  320°  10°  2489km
13:09:44  66°N   29°W        0Hz  310°   8°  2591km
13:10:44  62°N   32°W        0Hz  301°   6°  2753km
13:11:44  59°N   35°W        0Hz  293°   4°  2966km
13:12:44  56°N   37°W        0Hz  287°   2°  3218km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  13:21:32 - 13:30:37  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
13:22:04  71°N   71°E     1610Hz   39°   1°  3310km
13:23:04  74°N   64°E     1290Hz   32°   3°  3120km
13:24:04  76°N   56°E      910Hz   24°   4°  2976km
13:25:04  79°N   43°E      478Hz   15°   5°  2885km
13:26:04  80°N   26°E       14Hz    6°   6°  2852km
13:27:04  81°N    4°E     -450Hz  357°   5°  2881km
13:28:04  80°N   17°W     -885Hz  348°   4°  2969km
13:29:04  78°N   33°W    -1270Hz  340°   3°  3110km
13:30:04  76°N   45°W    -1594Hz  333°   1°  3297km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  13:39:23 - 13:47:44  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
13:39:33  76°N   71°E        0Hz   26°   0°  3345km
13:40:33  79°N   59°E        0Hz   19°   2°  3159km
13:41:33  81°N   42°E        0Hz   11°   3°  3018km
13:42:33  81°N   19°E        0Hz    3°   4°  2929km
13:43:33  81°N    4°W        0Hz  354°   5°  2899km
13:44:33  79°N   22°W        0Hz  345°   4°  2928km
13:45:33  76°N   34°W        0Hz  336°   3°  3016km
13:46:33  74°N   42°W        0Hz  328°   2°  3156km
13:47:33  70°N   48°W        0Hz  321°   0°  3342km
 
-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  13:46:04 - 14:01:46  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
13:46:55  33°N   15°E        0Hz  175°   3°  3077km
13:47:55  36°N   14°E        0Hz  177°   7°  2690km
13:48:55  40°N   12°E        0Hz  179°  12°  2308km
13:49:55  43°N   11°E        0Hz  182°  19°  1939km
13:50:55  46°N   10°E        0Hz  188°  27°  1593km
13:51:55  50°N    8°E        0Hz  197°  38°  1289km
13:52:55  53°N    7°E        0Hz  216°  51°  1066km
13:53:55  57°N    5°E        0Hz  258°  59°  983km
13:54:55  60°N    3°E        0Hz  300°  50°  1073km
13:55:55  63°N    0°W        0Hz  319°  37°  1299km
13:56:55  67°N    3°W        0Hz  328°  26°  1604km
13:57:55  70°N    8°W        0Hz  333°  19°  1952km
13:58:55  73°N   13°W        0Hz  336°  12°  2320km
13:59:55  76°N   21°W        0Hz  339°   7°  2701km
14:00:55  78°N   32°W        0Hz  341°   3°  3088km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  13:49:13 - 14:00:41  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
13:49:57  54°N   59°E        0Hz   77°   2°  3165km
13:50:57  58°N   57°E        0Hz   71°   5°  2906km
13:51:57  61°N   55°E        0Hz   63°   7°  2687km
13:52:57  64°N   52°E        0Hz   54°   9°  2518km
13:53:57  68°N   49°E        0Hz   44°  10°  2412km
13:54:57  71°N   44°E        0Hz   33°  11°  2376km
13:55:57  74°N   38°E        0Hz   22°  10°  2414km
13:56:57  77°N   30°E        0Hz   12°   9°  2524km
13:57:57  79°N   17°E        0Hz    3°   7°  2695km
13:58:57  81°N    1°W        0Hz  355°   5°  2916km
13:59:57  82°N   25°W        0Hz  349°   2°  3176km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  13:58:15 - 14:13:59  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
13:59:07  34°N   24°E     3028Hz  155°   3°  3048km
14:00:07  38°N   23°E     3003Hz  155°   8°  2652km
14:01:07  41°N   22°E     2950Hz  154°  13°  2261km
14:02:07  45°N   21°E     2846Hz  153°  20°  1880km
14:03:07  48°N   19°E     2641Hz  152°  29°  1518km
14:04:07  52°N   18°E     2218Hz  149°  42°  1196km
14:05:07  55°N   16°E     1347Hz  139°  62°  955km
14:06:07  58°N   14°E      -96Hz   59°  80°  868km
14:07:07  62°N   11°E    -1486Hz  357°  59°  978km
14:08:07  65°N    8°E    -2286Hz  348°  40°  1231km
14:09:07  68°N    5°E    -2671Hz  346°  28°  1560km
14:10:07  71°N    0°W    -2858Hz  344°  19°  1924km
14:11:07  74°N    7°W    -2953Hz  344°  13°  2306km
14:12:07  77°N   16°W    -3001Hz  343°   7°  2698km
14:13:07  79°N   30°W    -3022Hz  343°   3°  3093km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  14:00:17 - 14:08:46  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
14:00:31  77°N   69°E        0Hz   23°   0°  3319km
14:01:31  80°N   55°E        0Hz   16°   2°  3129km
14:02:31  81°N   35°E        0Hz    8°   4°  2985km
14:03:31  81°N   11°E        0Hz  360°   5°  2895km
14:04:31  80°N    9°W        0Hz  351°   5°  2863km
14:05:31  78°N   24°W        0Hz  342°   5°  2892km
14:06:31  75°N   35°W        0Hz  333°   4°  2980km
14:07:31  72°N   42°W        0Hz  325°   2°  3122km
14:08:31  69°N   47°W        0Hz  318°   1°  3310km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  14:05:59 - 14:17:52  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
14:06:55  53°N   56°E     2197Hz   83°   3°  3059km
14:07:55  56°N   54°E     1941Hz   76°   5°  2788km
14:08:55  59°N   52°E     1596Hz   68°   8°  2555km
14:09:55  63°N   49°E     1149Hz   59°  11°  2375km
14:10:55  66°N   46°E      604Hz   48°  12°  2259km
14:11:55  69°N   42°E       -2Hz   36°  13°  2219km
14:12:55  73°N   37°E     -608Hz   24°  12°  2260km
14:13:55  75°N   29°E    -1153Hz   13°  11°  2376km
14:14:55  78°N   19°E    -1601Hz    4°   8°  2557km
14:15:55  80°N    3°E    -1947Hz  356°   6°  2790km
14:16:55  81°N   18°W    -2204Hz  349°   3°  3062km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  14:39:46 - 14:47:53  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
14:39:49  72°N   72°E        0Hz   35°   0°  3357km
14:40:49  75°N   65°E        0Hz   28°   2°  3171km
14:41:49  78°N   55°E        0Hz   20°   3°  3030km
14:42:49  80°N   40°E        0Hz   12°   4°  2941km
14:43:49  81°N   19°E        0Hz    3°   4°  2911km
14:44:49  81°N    4°W        0Hz  354°   4°  2940km
14:45:49  80°N   24°W        0Hz  345°   3°  3027km
14:46:49  78°N   38°W        0Hz  338°   2°  3167km
14:47:49  75°N   48°W        0Hz  331°   0°  3352km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  14:41:33 - 14:50:05  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
14:41:49  76°N   71°E        0Hz   27°   0°  3358km
14:42:49  78°N   61°E        0Hz   20°   2°  3171km
14:43:49  80°N   45°E        0Hz   13°   4°  3029km
14:44:49  81°N   23°E        0Hz    4°   5°  2939km
14:45:49  81°N    0°W        0Hz  355°   5°  2907km
14:46:49  79°N   19°W        0Hz  346°   5°  2935km
14:47:49  77°N   32°W        0Hz  338°   4°  3020km
14:48:49  74°N   41°W        0Hz  330°   2°  3158km
14:49:49  71°N   48°W        0Hz  323°   1°  3342km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  14:58:33 - 15:10:17  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
14:59:25  55°N   60°E     2102Hz   75°   2°  3181km
15:00:25  59°N   58°E     1844Hz   68°   5°  2923km
15:01:25  62°N   55°E     1506Hz   61°   7°  2703km
15:02:25  65°N   52°E     1079Hz   52°   9°  2534km
15:03:25  68°N   48°E      571Hz   42°  11°  2425km
15:04:25  72°N   43°E       12Hz   31°  11°  2387km
15:05:25  74°N   36°E     -549Hz   20°  11°  2422km
15:06:25  77°N   27°E    -1061Hz    9°  10°  2528km
15:07:25  79°N   13°E    -1493Hz    0°   7°  2696km
15:08:25  81°N    6°W    -1837Hz  353°   5°  2914km
15:09:25  81°N   29°W    -2100Hz  346°   2°  3172km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  15:16:24 - 15:25:53  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
15:17:08  64°N   66°E        0Hz   53°   2°  3206km
15:18:08  68°N   63°E        0Hz   45°   4°  3010km
15:19:08  71°N   59°E        0Hz   37°   5°  2862km
15:20:08  74°N   52°E        0Hz   28°   6°  2768km
15:21:08  77°N   44°E        0Hz   19°   6°  2737km
15:22:08  79°N   31°E        0Hz    9°   6°  2769km
15:23:08  81°N   13°E        0Hz    0°   5°  2863km
15:24:08  81°N   10°W        0Hz  352°   4°  3012km
15:25:08  81°N   33°W        0Hz  345°   2°  3208km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  15:26:29 - 15:41:03  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
15:26:46  38°N   40°E        0Hz  125°   1°  3252km
15:27:46  41°N   39°E        0Hz  122°   5°  2881km
15:28:46  45°N   37°E        0Hz  118°   9°  2522km
15:29:46  48°N   36°E        0Hz  112°  14°  2183km
15:30:46  52°N   35°E        0Hz  105°  19°  1876km
15:31:46  55°N   33°E        0Hz   93°  25°  1621km
15:32:46  59°N   31°E        0Hz   76°  30°  1449km
15:33:46  62°N   29°E        0Hz   55°  32°  1389km
15:34:46  65°N   26°E        0Hz   34°  30°  1457km
15:35:46  69°N   22°E        0Hz   18°  25°  1637km
15:36:46  72°N   17°E        0Hz    7°  19°  1896km
15:37:46  75°N   11°E        0Hz  359°  14°  2205km
15:38:46  78°N    1°E        0Hz  353°   9°  2546km
15:39:46  80°N   13°W        0Hz  349°   5°  2907km
15:40:46  81°N   34°W        0Hz  346°   1°  3279km
 
-----------------------------------------------------------------
FENGYUN 3B  2018-jun-07  15:29:10 - 15:41:58  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
15:29:34  36°N   12°W        0Hz  226°   1°  3296km
15:30:34  39°N   13°W        0Hz  232°   4°  3015km
15:31:34  43°N   14°W        0Hz  239°   7°  2763km
15:32:34  46°N   15°W        0Hz  247°   9°  2549km
15:33:34  49°N   17°W        0Hz  257°  11°  2385km
15:34:34  53°N   19°W        0Hz  268°  13°  2281km
15:35:34  56°N   20°W        0Hz  279°  13°  2247km
15:36:34  60°N   23°W        0Hz  291°  13°  2285km
15:37:34  63°N   25°W        0Hz  302°  11°  2392km
15:38:34  66°N   29°W        0Hz  311°   9°  2559km
15:39:34  69°N   33°W        0Hz  320°   7°  2774km
15:40:34  73°N   38°W        0Hz  327°   4°  3026km
15:41:34  75°N   46°W        0Hz  332°   1°  3306km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  15:37:31 - 15:46:36  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
15:38:03  66°N   68°E        0Hz   49°   1°  3243km
15:39:03  69°N   64°E        0Hz   42°   3°  3050km
15:40:03  72°N   59°E        0Hz   34°   4°  2903km
15:41:03  75°N   52°E        0Hz   25°   5°  2812km
15:42:03  78°N   41°E        0Hz   16°   6°  2781km
15:43:03  80°N   26°E        0Hz    6°   5°  2813km
15:44:03  81°N    5°E        0Hz  358°   4°  2906km
15:45:03  81°N   18°W        0Hz  349°   3°  3053km
15:46:03  80°N   38°W        0Hz  342°   1°  3248km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  15:40:10 - 15:54:40  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
15:40:25  32°N    0°W     2667Hz  203°   1°  3310km
15:41:25  35°N    1°W     2567Hz  207°   4°  2966km
15:42:25  39°N    2°W     2415Hz  213°   8°  2638km
15:43:25  42°N    4°W     2187Hz  219°  12°  2335km
15:44:25  46°N    5°W     1849Hz  228°  16°  2069km
15:45:25  49°N    6°W     1364Hz  240°  20°  1856km
15:46:25  52°N    8°W      716Hz  254°  23°  1718km
15:47:25  56°N   10°W      -45Hz  271°  25°  1673km
15:48:25  59°N   12°W     -796Hz  287°  23°  1729km
15:49:25  63°N   15°W    -1424Hz  301°  20°  1877km
15:50:25  66°N   18°W    -1887Hz  313°  16°  2096km
15:51:25  69°N   22°W    -2206Hz  321°  12°  2366km
15:52:25  72°N   27°W    -2420Hz  328°   8°  2670km
15:53:25  75°N   35°W    -2561Hz  333°   4°  2998km
15:54:25  78°N   45°W    -2653Hz  337°   1°  3341km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  15:43:06 - 15:57:49  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
15:43:27  37°N   37°E     2941Hz  131°   1°  3194km
15:44:27  40°N   35°E     2887Hz  129°   5°  2813km
15:45:27  44°N   34°E     2791Hz  125°  10°  2441km
15:46:27  47°N   33°E     2626Hz  120°  15°  2086km
15:47:27  51°N   31°E     2342Hz  113°  21°  1759km
15:48:27  54°N   30°E     1854Hz  102°  28°  1482km
15:49:27  58°N   28°E     1058Hz   83°  35°  1288km
15:50:27  61°N   25°E      -23Hz   58°  39°  1218km
15:51:27  64°N   23°E    -1097Hz   33°  35°  1294km
15:52:27  68°N   19°E    -1879Hz   15°  28°  1492km
15:53:27  71°N   14°E    -2358Hz    3°  21°  1772km
15:54:27  74°N    8°E    -2636Hz  356°  15°  2100km
15:55:27  77°N    1°W    -2797Hz  351°  10°  2456km
15:56:27  79°N   14°W    -2891Hz  348°   5°  2829km
15:57:27  81°N   32°W    -2944Hz  346°   1°  3211km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  16:16:10 - 16:26:48  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
16:16:29  57°N   63°E        0Hz   70°   1°  3278km
16:17:29  60°N   61°E        0Hz   64°   3°  3029km
16:18:29  63°N   58°E        0Hz   56°   5°  2818km
16:19:29  67°N   55°E        0Hz   47°   7°  2657km
16:20:29  70°N   51°E        0Hz   38°   8°  2556km
16:21:29  73°N   45°E        0Hz   27°   9°  2521km
16:22:29  76°N   37°E        0Hz   17°   8°  2556km
16:23:29  79°N   26°E        0Hz    8°   7°  2658km
16:24:29  81°N    9°E        0Hz  359°   5°  2820km
16:25:29  81°N   13°W        0Hz  351°   3°  3031km
16:26:29  81°N   36°W        0Hz  345°   1°  3280km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  16:18:47 - 16:28:42  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
16:19:44  64°N   66°E        0Hz   54°   2°  3188km
16:20:44  67°N   62°E        0Hz   47°   4°  2989km
16:21:44  70°N   58°E        0Hz   39°   6°  2839km
16:22:44  73°N   52°E        0Hz   30°   7°  2743km
16:23:44  76°N   44°E        0Hz   20°   7°  2710km
16:24:44  79°N   33°E        0Hz   11°   7°  2740km
16:25:44  81°N   16°E        0Hz    2°   6°  2833km
16:26:44  81°N    6°W        0Hz  353°   4°  2982km
16:27:44  81°N   29°W        0Hz  346°   2°  3179km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  16:36:14 - 16:50:59  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
16:36:36  39°N   41°E     2848Hz  122°   1°  3285km
16:37:36  42°N   40°E     2774Hz  119°   5°  2918km
16:38:36  46°N   39°E     2653Hz  115°   9°  2563km
16:39:36  49°N   37°E     2458Hz  109°  14°  2229km
16:40:36  52°N   36°E     2145Hz  101°  19°  1927km
16:41:36  56°N   34°E     1653Hz   90°  25°  1677km
16:42:36  59°N   32°E      928Hz   74°  30°  1506km
16:43:36  62°N   29°E       12Hz   54°  32°  1443km
16:44:36  66°N   26°E     -908Hz   33°  30°  1503km
16:45:36  69°N   22°E    -1639Hz   17°  25°  1671km
16:46:36  72°N   17°E    -2138Hz    6°  19°  1920km
16:47:36  75°N    9°E    -2456Hz  358°  14°  2222km
16:48:36  78°N    1°W    -2655Hz  352°   9°  2556km
16:49:36  80°N   16°W    -2778Hz  348°   5°  2911km
16:50:36  81°N   36°W    -2854Hz  345°   1°  3279km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  16:52:49 - 17:05:47  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
16:53:18  46°N   52°E        0Hz   98°   1°  3206km
16:54:18  50°N   50°E        0Hz   93°   5°  2890km
16:55:18  53°N   49°E        0Hz   86°   8°  2601km
16:56:18  57°N   47°E        0Hz   78°  11°  2351km
16:57:18  60°N   44°E        0Hz   68°  14°  2154km
16:58:18  64°N   42°E        0Hz   56°  16°  2027km
16:59:18  67°N   39°E        0Hz   42°  17°  1983km
17:00:18  70°N   34°E        0Hz   29°  16°  2030km
17:01:18  73°N   29°E        0Hz   17°  14°  2160km
17:02:18  76°N   21°E        0Hz    7°  11°  2359km
17:03:18  79°N   10°E        0Hz  359°   8°  2611km
17:04:18  81°N    7°W        0Hz  352°   5°  2902km
17:05:18  81°N   29°W        0Hz  347°   1°  3220km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  17:06:01 - 17:21:30  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
17:06:45  33°N   16°E        0Hz  172°   3°  3061km
17:07:45  36°N   15°E        0Hz  173°   7°  2667km
17:08:45  40°N   14°E        0Hz  175°  12°  2279km
17:09:45  43°N   13°E        0Hz  178°  18°  1902km
17:10:45  47°N   11°E        0Hz  182°  27°  1546km
17:11:45  50°N   10°E        0Hz  190°  39°  1229km
17:12:45  54°N    8°E        0Hz  208°  55°  995km
17:13:45  57°N    7°E        0Hz  259°  65°  908km
17:14:45  60°N    4°E        0Hz  308°  54°  1008km
17:15:45  64°N    2°E        0Hz  325°  38°  1251km
17:16:45  67°N    1°W        0Hz  332°  26°  1571km
17:17:45  70°N    6°W        0Hz  336°  18°  1929km
17:18:45  73°N   11°W        0Hz  339°  12°  2306km
17:19:45  76°N   19°W        0Hz  341°   7°  2694km
17:20:45  79°N   31°W        0Hz  342°   3°  3086km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  17:13:48 - 17:26:18  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
17:14:03  48°N   54°E        0Hz   93°   1°  3275km
17:15:03  51°N   53°E        0Hz   88°   4°  2966km
17:16:03  55°N   51°E        0Hz   82°   7°  2685km
17:17:03  58°N   49°E        0Hz   74°  10°  2443km
17:18:03  61°N   47°E        0Hz   64°  12°  2254km
17:19:03  65°N   44°E        0Hz   52°  14°  2133km
17:20:03  68°N   40°E        0Hz   40°  15°  2091km
17:21:03  71°N   36°E        0Hz   27°  14°  2135km
17:22:03  74°N   29°E        0Hz   15°  12°  2259km
17:23:03  77°N   20°E        0Hz    6°  10°  2450km
17:24:03  79°N    7°E        0Hz  358°   7°  2693km
17:25:03  81°N   12°W        0Hz  351°   4°  2976km
17:26:03  81°N   35°W        0Hz  346°   1°  3286km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  17:22:34 - 17:37:46  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
17:23:10  32°N   13°E     2985Hz  178°   2°  3093km
17:24:10  36°N   12°E     2948Hz  181°   6°  2705km
17:25:10  39°N   11°E     2877Hz  183°  11°  2324km
17:26:10  43°N    9°E     2747Hz  187°  17°  1955km
17:27:10  46°N    8°E     2507Hz  193°  25°  1610km
17:28:10  50°N    7°E     2054Hz  204°  34°  1308km
17:29:10  53°N    5°E     1219Hz  224°  46°  1089km
17:30:10  57°N    3°E      -35Hz  260°  52°  1008km
17:31:10  60°N    1°E    -1273Hz  296°  45°  1097km
17:32:10  63°N    2°W    -2082Hz  316°  34°  1322km
17:33:10  67°N    5°W    -2519Hz  326°  24°  1626km
17:34:10  70°N    9°W    -2749Hz  332°  17°  1972km
17:35:10  73°N   15°W    -2873Hz  336°  11°  2340km
17:36:10  76°N   23°W    -2940Hz  338°   6°  2721km
17:37:10  78°N   34°W    -2974Hz  340°   2°  3108km
 
-----------------------------------------------------------------
NOAA 19  2018-jun-07  17:26:39 - 17:33:52  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
17:27:15  48°N   32°W     1028Hz  269°   1°  3319km
17:28:15  52°N   33°W      703Hz  277°   2°  3205km
17:29:15  55°N   35°W      347Hz  285°   3°  3136km
17:30:15  59°N   37°W      -25Hz  293°   3°  3115km
17:31:15  62°N   40°W     -394Hz  302°   3°  3142km
17:32:15  65°N   43°W     -744Hz  310°   2°  3217km
17:33:15  69°N   47°W    -1060Hz  317°   1°  3336km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  17:52:56 - 18:06:54  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
17:53:55  43°N   44°E        0Hz  112°   3°  3004km
17:54:55  47°N   42°E        0Hz  108°   7°  2660km
17:55:55  50°N   41°E        0Hz  102°  11°  2339km
17:56:55  54°N   39°E        0Hz   93°  16°  2053km
17:57:55  57°N   37°E        0Hz   82°  20°  1821km
17:58:55  60°N   35°E        0Hz   68°  24°  1666km
17:59:55  64°N   33°E        0Hz   51°  25°  1612km
18:00:55  67°N   29°E        0Hz   33°  24°  1668km
18:01:55  70°N   25°E        0Hz   19°  20°  1824km
18:02:55  73°N   19°E        0Hz    8°  16°  2057km
18:03:55  76°N   11°E        0Hz  359°  11°  2344km
18:04:55  79°N    0°W        0Hz  353°   7°  2665km
18:05:55  81°N   18°W        0Hz  349°   3°  3010km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  17:55:35 - 18:08:58  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
17:56:16  46°N   50°E        0Hz  100°   2°  3178km
17:57:16  49°N   49°E        0Hz   95°   5°  2858km
17:58:16  53°N   47°E        0Hz   89°   9°  2565km
17:59:16  56°N   45°E        0Hz   81°  12°  2309km
18:00:16  60°N   43°E        0Hz   70°  15°  2107km
18:01:16  63°N   41°E        0Hz   58°  18°  1974km
18:02:16  66°N   38°E        0Hz   44°  19°  1928km
18:03:16  69°N   34°E        0Hz   30°  18°  1973km
18:04:16  73°N   28°E        0Hz   18°  16°  2104km
18:05:16  75°N   21°E        0Hz    7°  12°  2306km
18:06:16  78°N   11°E        0Hz  359°   9°  2561km
18:07:16  80°N    5°W        0Hz  353°   5°  2854km
18:08:16  81°N   26°W        0Hz  348°   2°  3175km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  18:16:04 - 18:31:52  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
18:16:58  33°N   18°E     3018Hz  169°   3°  3073km
18:17:58  36°N   17°E     2991Hz  170°   8°  2681km
18:18:58  40°N   16°E     2934Hz  171°  13°  2293km
18:19:58  43°N   14°E     2826Hz  173°  19°  1917km
18:20:58  47°N   13°E     2618Hz  177°  28°  1560km
18:21:58  50°N   11°E     2202Hz  183°  40°  1242km
18:22:58  54°N   10°E     1372Hz  198°  57°  1003km
18:23:58  57°N    8°E       14Hz  254°  70°  908km
18:24:58  60°N    5°E    -1351Hz  310°  57°  1000km
18:25:58  64°N    3°E    -2190Hz  326°  40°  1237km
18:26:58  67°N    1°W    -2611Hz  333°  28°  1553km
18:27:58  70°N    5°W    -2821Hz  336°  19°  1909km
18:28:58  73°N   11°W    -2929Hz  338°  13°  2285km
18:29:58  76°N   19°W    -2986Hz  340°   8°  2672km
18:30:58  78°N   31°W    -3013Hz  341°   3°  3064km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  18:30:52 - 18:46:10  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
18:31:31  35°N   30°E        0Hz  144°   2°  3100km
18:32:31  39°N   29°E        0Hz  142°   7°  2708km
18:33:31  42°N   28°E        0Hz  140°  12°  2322km
18:34:31  46°N   27°E        0Hz  137°  18°  1949km
18:35:31  49°N   25°E        0Hz  132°  26°  1597km
18:36:31  53°N   24°E        0Hz  123°  36°  1289km
18:37:31  56°N   22°E        0Hz  103°  49°  1065km
18:38:31  59°N   20°E        0Hz   63°  56°  983km
18:39:31  63°N   17°E        0Hz   24°  48°  1077km
18:40:31  66°N   14°E        0Hz    6°  35°  1310km
18:41:31  69°N   10°E        0Hz  357°  25°  1622km
18:42:31  73°N    5°E        0Hz  352°  17°  1975km
18:43:31  76°N    2°W        0Hz  349°  11°  2350km
18:44:31  78°N   13°W        0Hz  347°   6°  2736km
18:45:31  80°N   29°W        0Hz  345°   2°  3129km
 
-----------------------------------------------------------------
FENGYUN 3A  2018-jun-07  18:48:39 - 19:01:34  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
18:49:06  36°N   10°W        0Hz  224°   1°  3214km
18:50:06  39°N   11°W        0Hz  229°   4°  2922km
18:51:06  43°N   13°W        0Hz  236°   7°  2659km
18:52:06  46°N   14°W        0Hz  245°  10°  2435km
18:53:06  50°N   15°W        0Hz  255°  12°  2262km
18:54:06  53°N   17°W        0Hz  267°  14°  2153km
18:55:06  57°N   19°W        0Hz  279°  15°  2119km
18:56:06  60°N   21°W        0Hz  291°  14°  2163km
18:57:06  63°N   23°W        0Hz  303°  12°  2280km
18:58:06  67°N   26°W        0Hz  313°  10°  2459km
18:59:06  70°N   30°W        0Hz  321°   7°  2687km
19:00:06  73°N   36°W        0Hz  328°   4°  2952km
19:01:06  76°N   43°W        0Hz  334°   1°  3244km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  18:51:31 - 19:06:34  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
18:52:02  36°N   33°E        0Hz  138°   2°  3146km
18:53:02  39°N   32°E        0Hz  136°   6°  2758km
18:54:02  43°N   31°E        0Hz  134°  11°  2377km
18:55:02  46°N   29°E        0Hz  130°  16°  2010km
18:56:02  50°N   28°E        0Hz  123°  23°  1668km
18:57:02  53°N   26°E        0Hz  113°  32°  1371km
18:58:02  57°N   24°E        0Hz   93°  42°  1157km
18:59:02  60°N   22°E        0Hz   62°  47°  1077km
19:00:02  63°N   20°E        0Hz   30°  42°  1160km
19:01:02  67°N   16°E        0Hz   11°  32°  1376km
19:02:02  70°N   12°E        0Hz    0°  23°  1674km
19:03:02  73°N    7°E        0Hz  354°  16°  2016km
19:04:02  76°N    1°W        0Hz  350°  11°  2384km
19:05:02  79°N   13°W        0Hz  347°   6°  2765km
19:06:02  81°N   29°W        0Hz  346°   2°  3154km
 
-----------------------------------------------------------------
NOAA 15  2018-jun-07  19:05:17 - 19:17:12  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
19:06:14  39°N   15°W     2015Hz  235°   2°  3064km
19:07:14  43°N   16°W     1757Hz  242°   5°  2817km
19:08:14  46°N   17°W     1422Hz  250°   7°  2608km
19:09:14  50°N   19°W     1003Hz  259°   9°  2449km
19:10:14  53°N   20°W      510Hz  270°  11°  2349km
19:11:14  57°N   22°W      -28Hz  281°  11°  2317km
19:12:14  60°N   24°W     -561Hz  293°  11°  2356km
19:13:14  63°N   27°W    -1045Hz  303°   9°  2462km
19:14:14  67°N   30°W    -1452Hz  312°   7°  2626km
19:15:14  70°N   35°W    -1774Hz  321°   5°  2838km
19:16:14  73°N   40°W    -2019Hz  327°   2°  3087km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  19:31:46 - 19:47:14  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
19:32:30  33°N   22°E        0Hz  161°   3°  3056km
19:33:30  37°N   20°E        0Hz  161°   7°  2657km
19:34:30  40°N   19°E        0Hz  161°  12°  2263km
19:35:30  44°N   18°E        0Hz  162°  19°  1878km
19:36:30  47°N   17°E        0Hz  162°  28°  1511km
19:37:30  51°N   15°E        0Hz  163°  41°  1180km
19:38:30  54°N   14°E        0Hz  164°  62°  928km
19:39:30  58°N   12°E        0Hz  278°  89°  830km
19:40:30  61°N    9°E        0Hz  340°  61°  937km
19:41:30  64°N    7°E        0Hz  341°  40°  1195km
19:42:30  68°N    3°E        0Hz  342°  27°  1528km
19:43:30  71°N    1°W        0Hz  342°  19°  1896km
19:44:30  74°N    8°W        0Hz  343°  12°  2281km
19:45:30  77°N   16°W        0Hz  343°   7°  2675km
19:46:30  79°N   29°W        0Hz  343°   3°  3072km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  19:34:06 - 19:49:39  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
19:34:52  35°N   29°E        0Hz  147°   3°  3099km
19:35:52  38°N   27°E        0Hz  146°   7°  2707km
19:36:52  42°N   26°E        0Hz  144°  12°  2320km
19:37:52  45°N   25°E        0Hz  141°  18°  1944km
19:38:52  49°N   24°E        0Hz  137°  27°  1589km
19:39:52  52°N   22°E        0Hz  129°  38°  1275km
19:40:52  56°N   20°E        0Hz  111°  52°  1042km
19:41:52  59°N   18°E        0Hz   66°  62°  950km
19:42:52  62°N   16°E        0Hz   21°  53°  1039km
19:43:52  66°N   13°E        0Hz    2°  38°  1272km
19:44:52  69°N    9°E        0Hz  354°  27°  1585km
19:45:52  72°N    4°E        0Hz  350°  19°  1940km
19:46:52  75°N    3°W        0Hz  348°  12°  2315km
19:47:52  78°N   13°W        0Hz  346°   7°  2702km
19:48:52  80°N   27°W        0Hz  345°   3°  3095km
 
-----------------------------------------------------------------
NOAA 18  2018-jun-07  19:58:57 - 20:12:24  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
19:59:40  35°N    9°W     2347Hz  220°   2°  3199km
20:00:40  39°N   10°W     2167Hz  226°   5°  2904km
20:01:40  42°N   11°W     1918Hz  233°   8°  2636km
20:02:40  46°N   12°W     1581Hz  241°  11°  2407km
20:03:40  49°N   14°W     1139Hz  252°  14°  2228km
20:04:40  53°N   15°W      599Hz  263°  16°  2114km
20:05:40  56°N   17°W       -5Hz  276°  16°  2075km
20:06:40  59°N   19°W     -608Hz  289°  16°  2115km
20:07:40  63°N   22°W    -1144Hz  301°  14°  2230km
20:08:40  66°N   25°W    -1581Hz  311°  11°  2409km
20:09:40  69°N   29°W    -1913Hz  319°   8°  2638km
20:10:40  72°N   35°W    -2157Hz  326°   5°  2905km
20:11:40  75°N   42°W    -2332Hz  332°   2°  3198km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  20:11:29 - 20:26:25  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
20:11:57  32°N    6°E        0Hz  192°   2°  3184km
20:12:57  35°N    5°E        0Hz  195°   5°  2815km
20:13:57  39°N    4°E        0Hz  200°  10°  2458km
20:14:57  42°N    2°E        0Hz  206°  15°  2121km
20:15:57  46°N    1°E        0Hz  214°  20°  1814km
20:16:57  49°N    0°W        0Hz  226°  27°  1559km
20:17:57  53°N    2°W        0Hz  243°  32°  1384km
20:18:57  56°N    4°W        0Hz  266°  35°  1324km
20:19:57  60°N    6°W        0Hz  289°  32°  1392km
20:20:57  63°N    8°W        0Hz  306°  26°  1572km
20:21:57  66°N   11°W        0Hz  318°  20°  1831km
20:22:57  69°N   15°W        0Hz  326°  14°  2139km
20:23:57  73°N   21°W        0Hz  331°  10°  2477km
20:24:57  76°N   28°W        0Hz  336°   5°  2833km
20:25:57  78°N   39°W        0Hz  339°   2°  3200km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  20:31:44 - 20:46:50  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
20:32:17  32°N    9°E        0Hz  186°   2°  3136km
20:33:17  35°N    8°E        0Hz  189°   6°  2758km
20:34:17  39°N    7°E        0Hz  193°  10°  2389km
20:35:17  42°N    5°E        0Hz  198°  16°  2037km
20:36:17  46°N    4°E        0Hz  205°  22°  1713km
20:37:17  49°N    3°E        0Hz  217°  30°  1437km
20:38:17  53°N    1°E        0Hz  236°  38°  1244km
20:39:17  56°N    1°W        0Hz  264°  41°  1176km
20:40:17  60°N    3°W        0Hz  291°  37°  1254km
20:41:17  63°N    5°W        0Hz  309°  30°  1454km
20:42:17  66°N    9°W        0Hz  321°  22°  1733km
20:43:17  70°N   13°W        0Hz  328°  16°  2059km
20:44:17  73°N   18°W        0Hz  333°  10°  2412km
20:45:17  76°N   26°W        0Hz  337°   6°  2780km
20:46:17  78°N   36°W        0Hz  340°   2°  3157km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  21:13:27 - 21:27:16  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
21:14:21  35°N    4°W        0Hz  213°   3°  3046km
21:15:21  39°N    5°W        0Hz  218°   6°  2727km
21:16:21  42°N    7°W        0Hz  225°  10°  2434km
21:17:21  46°N    8°W        0Hz  234°  14°  2178km
21:18:21  49°N    9°W        0Hz  245°  17°  1976km
21:19:21  53°N   11°W        0Hz  258°  20°  1844km
21:20:21  56°N   13°W        0Hz  273°  20°  1800km
21:21:21  59°N   15°W        0Hz  288°  19°  1849km
21:22:21  63°N   17°W        0Hz  302°  17°  1984km
21:23:21  66°N   20°W        0Hz  313°  13°  2190km
21:24:21  69°N   24°W        0Hz  321°  10°  2447km
21:25:21  73°N   30°W        0Hz  328°   6°  2739km
21:26:21  75°N   37°W        0Hz  333°   3°  3057km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  21:15:16 - 21:30:15  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
21:15:45  32°N    4°E        0Hz  195°   2°  3219km
21:16:45  35°N    3°E        0Hz  199°   5°  2858km
21:17:45  39°N    2°E        0Hz  204°   9°  2510km
21:18:45  42°N    1°E        0Hz  210°  14°  2183km
21:19:45  46°N    1°W        0Hz  218°  19°  1888km
21:20:45  49°N    2°W        0Hz  230°  25°  1646km
21:21:45  53°N    4°W        0Hz  247°  30°  1481km
21:22:45  56°N    5°W        0Hz  267°  32°  1424km
21:23:45  59°N    7°W        0Hz  288°  30°  1485km
21:24:45  63°N   10°W        0Hz  304°  25°  1652km
21:25:45  66°N   13°W        0Hz  316°  19°  1897km
21:26:45  69°N   17°W        0Hz  324°  14°  2192km
21:27:45  72°N   22°W        0Hz  330°   9°  2519km
21:28:45  75°N   29°W        0Hz  335°   5°  2866km
21:29:45  78°N   40°W        0Hz  339°   2°  3226km
 
-----------------------------------------------------------------
METEOR-M 2  2018-jun-07  21:55:51 - 22:05:49  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
21:56:50  44°N   24°W        0Hz  253°   2°  3153km
21:57:50  47°N   25°W        0Hz  261°   4°  2975km
21:58:50  51°N   26°W        0Hz  269°   5°  2840km
21:59:50  54°N   28°W        0Hz  278°   6°  2757km
22:00:50  58°N   30°W        0Hz  288°   6°  2731km
22:01:50  61°N   32°W        0Hz  297°   6°  2762km
22:02:50  64°N   35°W        0Hz  306°   5°  2849km
22:03:50  68°N   38°W        0Hz  315°   4°  2986km
22:04:50  71°N   43°W        0Hz  322°   2°  3167km
 
-----------------------------------------------------------------
METOP-B  2018-jun-07  22:15:27 - 22:26:21  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
22:15:54  40°N   19°W        0Hz  242°   1°  3238km
22:16:54  43°N   20°W        0Hz  248°   3°  3009km
22:17:54  47°N   22°W        0Hz  256°   5°  2817km
22:18:54  50°N   23°W        0Hz  265°   7°  2673km
22:19:54  54°N   25°W        0Hz  275°   8°  2583km
22:20:54  57°N   27°W        0Hz  285°   8°  2554km
22:21:54  61°N   29°W        0Hz  295°   8°  2588km
22:22:54  64°N   32°W        0Hz  305°   7°  2682km
22:23:54  67°N   35°W        0Hz  314°   5°  2830km
22:24:54  70°N   39°W        0Hz  321°   3°  3023km
22:25:54  74°N   45°W        0Hz  328°   1°  3253km
 
-----------------------------------------------------------------
FENGYUN 3C  2018-jun-07  23:00:19 - 23:09:50  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
23:01:04  44°N   25°W        0Hz  256°   1°  3254km
23:02:04  48°N   27°W        0Hz  263°   3°  3082km
23:03:04  51°N   28°W        0Hz  271°   4°  2952km
23:04:04  54°N   30°W        0Hz  280°   5°  2871km
23:05:04  58°N   32°W        0Hz  289°   6°  2844km
23:06:04  61°N   34°W        0Hz  298°   5°  2871km
23:07:04  65°N   37°W        0Hz  307°   4°  2952km
23:08:04  68°N   41°W        0Hz  315°   3°  3081km
23:09:04  71°N   45°W        0Hz  323°   1°  3252km
 
-----------------------------------------------------------------
METOP-A  2018-jun-07  23:00:21 - 23:05:12  UTC
-----------------------------------------------------------------

  Time     Lat    Lon    Doppler   Az   El    Range
23:00:46  53°N   36°W        0Hz  281°   0°  3317km
23:01:46  56°N   38°W        0Hz  289°   1°  3249km
23:02:46  60°N   40°W        0Hz  296°   1°  3227km
23:03:46  63°N   43°W        0Hz  304°   1°  3252km
23:04:46  66°N   46°W        0Hz  312°   0°  3322km
 
